<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MarketActivity" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/center_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameBottom"
        android:layout_below="@id/frameTitle"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <RelativeLayout
        android:id="@+id/frameBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/market_buttom_bg" >

        <TextView
            android:id="@+id/recommend_products"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/newest_products"
            android:background="@drawable/recommended_products_selector"
            android:clickable="true" />

        <TextView
            android:id="@+id/newest_products"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/centerLine"
            android:background="@drawable/newest_products_selector"
            android:clickable="true" />

        <View
            android:id="@+id/centerLine"
            android:layout_width="35dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/game_type"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/centerLine"
            android:background="@drawable/game_type_selector"
            android:clickable="true" />

        <TextView
            android:id="@+id/settings"
            style="@style/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/game_type"
            android:background="@drawable/setting_selector"
            android:clickable="true" />
    </RelativeLayout>

</RelativeLayout>